<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navbar_main_activity_chat_main"

        android:icon="@android:drawable/stat_notify_chat"
        android:title="Chat"
        />

    <item
        android:id="@+id/navbar_main_activity_search_friend"
        android:title="Search Friend"
        android:icon="@android:drawable/ic_menu_search"

        />

    <item
        android:id="@+id/navbar_main_activity_settings"

        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
         />

</menu>